# fjyt-asset-management

./: pom.xml
asset-management/: pom.xml
asset-management-asset/: pom.xml
asset-management-asset/src/main/java/com/fjyt/asset/management/asset/controller/: AssetBorrowController.java  AssetController.java  AssetMaintenanceController.java  AssetUseController.java
asset-management-asset/src/main/resources/: bootstrap.yml
asset-management/src/main/java/com/fjyt/asset/management/: AssetManagementApplication.java
asset-management/src/main/java/com/fjyt/asset/management/POJO/: R.java  TableDataInfo.java
asset-management/src/main/java/com/fjyt/asset/management/POJO/DO/: Asset.java  AssetBorrow.java  AssetClassify.java  AssetMaintenance.java  AssetOutbound.java  AssetPicture.java  AssetUse.java  AssetWarehouse.java  AssetWarehousing.java  City.java  County.java  DingDingEvent.java  ManagementDingDing.java  Procure.java  Province.java  Warehouse.java
asset-management/src/main/java/com/fjyt/asset/management/POJO/DTO/: AssetBorrowDTO.java  AssetClassifyDTO.java  AssetDTO.java  AssetMaintenanceDTO.java  AssetQueryDTO.java  AssetUseDTO.java  AssetWarehousingDTO.java  BorrowQueryDTO.java  DingDingDTO.java  MaintenanceQueryDTO.java  NotReceivedQueryDTO.java  OutboundDTO.java  OutboundQueryDTO.java  ProcureQueryDTO.java  ReceivedQueryDTO.java  UpdateStatus.java  UseQueryDTO.java  WarehouseDTO.java  WarehouseQueryDTO.java  WarehousingDTO.java  WarehousingQueryDTO.java
asset-management/src/main/java/com/fjyt/asset/management/POJO/VO/: AssetBorrowVO.java  AssetClassifyVO.java  AssetDetailVO.java  AssetMaintenanceVO.java  AssetUseVO.java  AssetVO.java  BorrowDetailVO.java  MaintenanceDetailVO.java  NotReceivedVO.java  OutboundDetailVO.java  OutboundVO.java  ProcureAssetVO.java  ProcureDetailVO.java  ProcureVO.java  ReceivedVo.java  UseDetailVO.java  WarehouseDetailVO.java  WarehouseVO.java  WarehousingDetailVO.java  WarehousingVO.java
asset-management/src/main/java/com/fjyt/asset/management/config/: RedisConfiguration.java
asset-management/src/main/java/com/fjyt/asset/management/constant/: Constants.java  SecurityConstants.java  SerialNumberConstants.java  TokenConstants.java
asset-management/src/main/java/com/fjyt/asset/management/controller/: AddressController.java  AssetBorrowController.java  AssetClassifyController.java  AssetController.java  AssetMaintenanceController.java  AssetUseController.java  DingDingController.java  FileController.java  InventoryController.java  OutboundController.java  ProcureController.java  TestController.java  WarehouseController.java  WarehousingController.java
asset-management/src/main/java/com/fjyt/asset/management/enums/: AssetBorrowEnum.java  AssetCreateWayEnum.java  AssetEnum.java  AssetMaintenanceEnum.java  AssetStatusEnum.java  AssetUseEnum.java  ProcureStatusEnum.java
asset-management/src/main/java/com/fjyt/asset/management/exception/: AssetException.java  ClassifyException.java  GlobalException.java  WarehouseException.java
asset-management/src/main/java/com/fjyt/asset/management/mapper/: AddressMapper.java  AssetBorrowMapper.java  AssetClassifyMapper.java  AssetMaintenanceMapper.java  AssetMapper.java  AssetUseMapper.java  DingDingMapper.java  InventoryMapper.java  OutboundMapper.java  ProcureMapper.java  WarehouseMapper.java  WarehousingMapper.java
asset-management/src/main/java/com/fjyt/asset/management/service/: AddressService.java  AssetBorrowService.java  AssetClassifyService.java  AssetMaintenanceService.java  AssetService.java  AssetUseService.java  DingDingService.java  InventoryService.java  OutboundService.java  ProcureService.java  WarehouseService.java  WarehousingService.java
asset-management/src/main/java/com/fjyt/asset/management/service/impl/: AddressServiceImpl.java  AssetBorrowServiceImpl.java  AssetClassifyServiceImpl.java  AssetMaintenanceServiceImpl.java  AssetServiceImpl.java  AssetUseServiceImpl.java  DingDingServiceImpl.java  InventoryServiceImpl.java  OutboundServiceImpl.java  ProcureServiceImpl.java  WarehouseServiceImpl.java  WarehousingServiceImpl.java
asset-management/src/main/java/com/fjyt/asset/management/text/: Convert.java
asset-management/src/main/java/com/fjyt/asset/management/utils/: AssetUtils.java  DateUtils.java  DingCallbackCrypto.java  JwtUtils.java  PageHelperUtil.java  RedisUtils.java  SerialNumberUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TokenUtils.java
asset-management/src/main/resources/: bootstrap.yml
asset-management/src/main/resources/mapper/: AddressMapper.xml  AssetBorrowMapper.xml  AssetClassifyMapper.xml  AssetMaintenanceMapper.xml  AssetMapper.xml  AssetUseMapper.xml  DingDingMapper.xml  InventoryMapper.xml  OutboundMapper.xml  ProcureMapper.xml  WarehouseMapper.xml
